 VITE_apiKey=AIzaSyA7RO1D2FIL7z9apyp16lVPX66wURl_OPI
 VITE_authDomain=zap-shift-client-b0acc.firebaseapp.com
 VITE_projectId=zap-shift-client-b0acc
 VITE_storageBucket=zap-shift-client-b0acc.firebasestorage.app
 VITE_messagingSenderId=923130011500
 VITE_appId=1:923130011500:web:145044f4ab3ef02d081d49
 VITE_imageHost=8e8e7aebbb1e16d252030dfaacbe501a